<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Wb-aK-Uxh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QCX-L0-rnD">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="1Wb-aK-Uxh" customClass="ViewController" customModule="stonks____ʖ___" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kx0-F3-VIC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" id="ic6-TL-Y8m" customClass="CurrencyCell" customModule="stonks____ʖ___" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="64.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ic6-TL-Y8m" id="SUk-nY-iRv">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="64.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-XC-fig" userLabel="backView">
                                            <rect key="frame" x="2" y="2.0000000000000036" width="386" height="60.333333333333343"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJT-Se-lBj">
                                                    <rect key="frame" x="-32" y="3" width="127.33333333333333" height="54.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQx-NZ-Az8">
                                                            <rect key="frame" x="38.666666666666664" y="2.3333333333333321" width="49.999999999999993" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="8Hb-JW-hJ8"/>
                                                                <constraint firstAttribute="height" constant="50" id="ilD-ZZ-Sqo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pQx-NZ-Az8" firstAttribute="centerX" secondItem="iJT-Se-lBj" secondAttribute="centerX" id="DOB-Xq-xwv"/>
                                                        <constraint firstItem="pQx-NZ-Az8" firstAttribute="centerY" secondItem="iJT-Se-lBj" secondAttribute="centerY" id="bzR-T2-k7l"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-gh-ERX">
                                                    <rect key="frame" x="95.333333333333343" y="0.0" width="260.66666666666663" height="60.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e2-97-Gdj" userLabel="Number Label">
                                                            <rect key="frame" x="-34.999999999999993" y="0.0" width="75.333333333333329" height="60.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-g5-5ov">
                                                            <rect key="frame" x="185.33333333333337" y="0.0" width="75.333333333333314" height="60.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2R9-g5-5ov" secondAttribute="trailing" id="J0D-qk-QQ1"/>
                                                        <constraint firstAttribute="bottom" secondItem="2R9-g5-5ov" secondAttribute="bottom" id="KQg-Ov-fJH"/>
                                                        <constraint firstItem="7e2-97-Gdj" firstAttribute="leading" secondItem="Rb0-gh-ERX" secondAttribute="leading" constant="-35" id="Y0R-d5-7OI"/>
                                                        <constraint firstItem="7e2-97-Gdj" firstAttribute="top" secondItem="Rb0-gh-ERX" secondAttribute="top" id="YH1-cp-UQ0"/>
                                                        <constraint firstItem="2R9-g5-5ov" firstAttribute="top" secondItem="Rb0-gh-ERX" secondAttribute="top" id="eGw-wH-lB9"/>
                                                        <constraint firstAttribute="bottom" secondItem="7e2-97-Gdj" secondAttribute="bottom" id="qh1-Et-Z0g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="iJT-Se-lBj" firstAttribute="top" secondItem="kgQ-XC-fig" secondAttribute="top" constant="3" id="Dbi-uN-Jhg"/>
                                                <constraint firstItem="iJT-Se-lBj" firstAttribute="width" secondItem="kgQ-XC-fig" secondAttribute="width" multiplier="0.33" id="EDe-nW-urM"/>
                                                <constraint firstItem="iJT-Se-lBj" firstAttribute="leading" secondItem="kgQ-XC-fig" secondAttribute="leading" constant="-32" id="EIf-zb-5Mq"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="RTS-rd-Ine"/>
                                                <constraint firstAttribute="bottom" secondItem="iJT-Se-lBj" secondAttribute="bottom" constant="3" id="RkG-st-JLH"/>
                                                <constraint firstItem="Rb0-gh-ERX" firstAttribute="leading" secondItem="iJT-Se-lBj" secondAttribute="trailing" id="eXL-fQ-h2y"/>
                                                <constraint firstAttribute="bottom" secondItem="Rb0-gh-ERX" secondAttribute="bottom" id="exr-Mg-8IP"/>
                                                <constraint firstAttribute="trailing" secondItem="Rb0-gh-ERX" secondAttribute="trailing" constant="30" id="gL8-OT-egW"/>
                                                <constraint firstItem="Rb0-gh-ERX" firstAttribute="top" secondItem="kgQ-XC-fig" secondAttribute="top" id="h08-Ca-96n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kgQ-XC-fig" secondAttribute="bottom" constant="2" id="WNp-7o-wpf"/>
                                        <constraint firstItem="kgQ-XC-fig" firstAttribute="leading" secondItem="SUk-nY-iRv" secondAttribute="leading" constant="2" id="kq5-a7-CRg"/>
                                        <constraint firstItem="kgQ-XC-fig" firstAttribute="top" secondItem="SUk-nY-iRv" secondAttribute="top" constant="2" id="wwe-1u-vkj"/>
                                        <constraint firstAttribute="trailing" secondItem="kgQ-XC-fig" secondAttribute="trailing" constant="2" id="xkj-Li-VWg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="backView" destination="kgQ-XC-fig" id="dk7-Ud-aae"/>
                                    <outlet property="currencyCellView" destination="SUk-nY-iRv" id="eyh-Fh-a3J"/>
                                    <outlet property="currencyLabel" destination="2R9-g5-5ov" id="bMp-g1-E39"/>
                                    <outlet property="currencyLabelView" destination="Rb0-gh-ERX" id="Wgw-tj-ZtX"/>
                                    <outlet property="flagImageView" destination="pQx-NZ-Az8" id="3MN-Kp-cUX"/>
                                    <outlet property="flagView" destination="iJT-Se-lBj" id="UBq-Aa-nxO"/>
                                    <outlet property="numberLabel" destination="7e2-97-Gdj" id="w1S-z1-6p7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Wb-aK-Uxh" id="xGv-Xy-Fnb"/>
                            <outlet property="delegate" destination="1Wb-aK-Uxh" id="kOs-zy-stI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Krd-T3-7eb"/>
                    <connections>
                        <outlet property="tableView" destination="kx0-F3-VIC" id="pJT-XV-QVh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhC-rv-Vg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.0769230769231" y="-680.33175355450237"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
